<DProject>
 <ProjectGuid>{9262C4E9-FA57-4CAC-8296-D0B7A5228099}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>$(SolutionDir)\java $(SolutionDir)\apache $(SolutionDir)\mozilla $(SolutionDir)\sun</imppath>
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="PMS">
  <Folder name="net">
   <Folder name="pms">
    <Folder name="configuration">
     <File path="net\pms\configuration\all.d" />
     <File path="net\pms\configuration\Build.d" />
     <File path="net\pms\configuration\ConfigurationProgramPaths.d" />
     <File path="net\pms\configuration\ConfigurationUtil.d" />
     <File path="net\pms\configuration\FormatConfiguration.d" />
     <File path="net\pms\configuration\IpFilter.d" />
     <File path="net\pms\configuration\LinuxDefaultPaths.d" />
     <File path="net\pms\configuration\MacDefaultPaths.d" />
     <File path="net\pms\configuration\MapFileConfiguration.d" />
     <File path="net\pms\configuration\PlatformSpecificDefaultPathsFactory.d" />
     <File path="net\pms\configuration\PmsConfiguration.d" />
     <File path="net\pms\configuration\ProgramPathDisabler.d" />
     <File path="net\pms\configuration\ProgramPaths.d" />
     <File path="net\pms\configuration\RendererConfiguration.d" />
     <File path="net\pms\configuration\TempFolder.d" />
     <File path="net\pms\configuration\WindowsDefaultPaths.d" />
     <File path="net\pms\configuration\WindowsRegistryProgramPaths.d" />
    </Folder>
    <Folder name="dlna">
     <Folder name="virtual">
      <File path="net\pms\dlna\virtual\all.d" />
      <File path="net\pms\dlna\virtual\MediaLibrary.d" />
      <File path="net\pms\dlna\virtual\MediaLibraryFolder.d" />
      <File path="net\pms\dlna\virtual\TranscodeVirtualFolder.d" />
      <File path="net\pms\dlna\virtual\VirtualFolder.d" />
      <File path="net\pms\dlna\virtual\VirtualVideoAction.d" />
     </Folder>
     <File path="net\pms\dlna\all.d" />
     <File path="net\pms\dlna\AudiosFeed.d" />
     <File path="net\pms\dlna\ChapterFileTranscodeVirtualFolder.d" />
     <File path="net\pms\dlna\CueFolder.d" />
     <File path="net\pms\dlna\DLNAMediaAudio.d" />
     <File path="net\pms\dlna\DLNAMediaDatabase.d" />
     <File path="net\pms\dlna\DLNAMediaInfo.d" />
     <File path="net\pms\dlna\DLNAMediaLang.d" />
     <File path="net\pms\dlna\DLNAMediaSubtitle.d" />
     <File path="net\pms\dlna\DLNAResource.d" />
     <File path="net\pms\dlna\DVDISOFile.d" />
     <File path="net\pms\dlna\DVDISOTitle.d" />
     <File path="net\pms\dlna\Feed.d" />
     <File path="net\pms\dlna\FeedItem.d" />
     <File path="net\pms\dlna\FileTranscodeVirtualFolder.d" />
     <File path="net\pms\dlna\ImagesFeed.d" />
     <File path="net\pms\dlna\InputFile.d" />
     <File path="net\pms\dlna\IPushOutput.d" />
     <File path="net\pms\dlna\LibMediaInfoParser.d" />
     <File path="net\pms\dlna\MapFile.d" />
     <File path="net\pms\dlna\MediaInfo.d" />
     <File path="net\pms\dlna\PlaylistFolder.d" />
     <File path="net\pms\dlna\Range.d" />
     <File path="net\pms\dlna\RarredEntry.d" />
     <File path="net\pms\dlna\RarredFile.d" />
     <File path="net\pms\dlna\RealFile.d" />
     <File path="net\pms\dlna\RootFolder.d" />
     <File path="net\pms\dlna\VideosFeed.d" />
     <File path="net\pms\dlna\WebAudioStream.d" />
     <File path="net\pms\dlna\WebStream.d" />
     <File path="net\pms\dlna\WebVideoStream.d" />
     <File path="net\pms\dlna\ZippedEntry.d" />
     <File path="net\pms\dlna\ZippedFile.d" />
    </Folder>
    <Folder name="encoders">
     <File path="net\pms\encoders\all.d" />
     <File path="net\pms\encoders\AviDemuxerInputStream.d" />
     <File path="net\pms\encoders\FFMpegAudio.d" />
     <File path="net\pms\encoders\FFMpegAviSynthVideo.d" />
     <File path="net\pms\encoders\FFMpegDVRMSRemux.d" />
     <File path="net\pms\encoders\FFMpegVideo.d" />
     <File path="net\pms\encoders\FFMpegWebVideo.d" />
     <File path="net\pms\encoders\MEncoderAviSynth.d" />
     <File path="net\pms\encoders\MEncoderVideo.d" />
     <File path="net\pms\encoders\MEncoderWebVideo.d" />
     <File path="net\pms\encoders\MPlayerAudio.d" />
     <File path="net\pms\encoders\MPlayerWebAudio.d" />
     <File path="net\pms\encoders\MPlayerWebVideoDump.d" />
     <File path="net\pms\encoders\Player.d" />
     <File path="net\pms\encoders\PlayerFactory.d" />
     <File path="net\pms\encoders\RAWThumbnailer.d" />
     <File path="net\pms\encoders\Track.d" />
     <File path="net\pms\encoders\TsMuxerAudio.d" />
     <File path="net\pms\encoders\TSMuxerVideo.d" />
     <File path="net\pms\encoders\VideoLanAudioStreaming.d" />
     <File path="net\pms\encoders\VideoLanVideoStreaming.d" />
    </Folder>
    <Folder name="external">
     <File path="net\pms\external\AdditionalFolderAtRoot.d" />
     <File path="net\pms\external\AdditionalFoldersAtRoot.d" />
     <File path="net\pms\external\AdditionalResourceFolderListener.d" />
     <File path="net\pms\external\all.d" />
     <File path="net\pms\external\ExternalFactory.d" />
     <File path="net\pms\external\ExternalListener.d" />
     <File path="net\pms\external\FinalizeTranscoderArgsListener.d" />
     <File path="net\pms\external\StartStopListener.d" />
     <File path="net\pms\external\StartStopListenerDelegate.d" />
    </Folder>
    <Folder name="formats">
     <Folder name="v2">
      <File path="net\pms\formats\v2\all.d" />
      <File path="net\pms\formats\v2\AudioAttribute.d" />
      <File path="net\pms\formats\v2\AudioProperties.d" />
      <File path="net\pms\formats\v2\AudioUtils.d" />
      <File path="net\pms\formats\v2\SubtitleType.d" />
      <File path="net\pms\formats\v2\SubtitleUtils.d" />
     </Folder>
     <File path="net\pms\formats\all.d" />
     <File path="net\pms\formats\AudioAsVideo.d" />
     <File path="net\pms\formats\DVRMS.d" />
     <File path="net\pms\formats\FLAC.d" />
     <File path="net\pms\formats\Format.d" />
     <File path="net\pms\formats\FormatFactory.d" />
     <File path="net\pms\formats\GIF.d" />
     <File path="net\pms\formats\ISO.d" />
     <File path="net\pms\formats\JPG.d" />
     <File path="net\pms\formats\M4A.d" />
     <File path="net\pms\formats\MKV.d" />
     <File path="net\pms\formats\MP3.d" />
     <File path="net\pms\formats\MPG.d" />
     <File path="net\pms\formats\OGG.d" />
     <File path="net\pms\formats\PNG.d" />
     <File path="net\pms\formats\RAW.d" />
     <File path="net\pms\formats\TIF.d" />
     <File path="net\pms\formats\WAV.d" />
     <File path="net\pms\formats\WEB.d" />
    </Folder>
    <Folder name="gui">
     <File path="net\pms\gui\all.d" />
     <File path="net\pms\gui\DummyFrame.d" />
     <File path="net\pms\gui\IFrame.d" />
    </Folder>
    <Folder name="io">
     <File path="net\pms\io\all.d" />
     <File path="net\pms\io\BasicSystemUtils.d" />
     <File path="net\pms\io\BlockerFileInputStream.d" />
     <File path="net\pms\io\BufferedOutputFile.d" />
     <File path="net\pms\io\BufferedOutputFileImpl.d" />
     <File path="net\pms\io\Gob.d" />
     <File path="net\pms\io\InternalJavaProcessImpl.d" />
     <File path="net\pms\io\MacSystemUtils.d" />
     <File path="net\pms\io\OutputBufferConsumer.d" />
     <File path="net\pms\io\OutputConsumer.d" />
     <File path="net\pms\io\OutputParams.d" />
     <File path="net\pms\io\OutputTextConsumer.d" />
     <File path="net\pms\io\OutputTextLogger.d" />
     <File path="net\pms\io\PipeIPCProcess.d" />
     <File path="net\pms\io\PipeProcess.d" />
     <File path="net\pms\io\ProcessWrapper.d" />
     <File path="net\pms\io\ProcessWrapperImpl.d" />
     <File path="net\pms\io\ProcessWrapperLiteImpl.d" />
     <File path="net\pms\io\SizeLimitInputStream.d" />
     <File path="net\pms\io\SolarisUtils.d" />
     <File path="net\pms\io\StreamModifier.d" />
     <File path="net\pms\io\SystemUtils.d" />
     <File path="net\pms\io\UnbufferedOutputFile.d" />
     <File path="net\pms\io\UnusedInputStream.d" />
     <File path="net\pms\io\UnusedProcess.d" />
     <File path="net\pms\io\WaitBufferedInputStream.d" />
     <File path="net\pms\io\WindowsNamedPipe.d" />
     <File path="net\pms\io\WinUtils.d" />
    </Folder>
    <Folder name="logging">
     <File path="net\pms\logging\all.d" />
     <File path="net\pms\logging\DebugLogPathDefiner.d" />
     <File path="net\pms\logging\FrameAppender.d" />
     <File path="net\pms\logging\LoggingConfigFileLoader.d" />
    </Folder>
    <Folder name="network">
     <File path="net\pms\network\all.d" />
     <File path="net\pms\network\HTMLConsole.d" />
     <File path="net\pms\network\HTTPResource.d" />
     <File path="net\pms\network\HTTPResourceAuthenticator.d" />
     <File path="net\pms\network\HTTPServer.d" />
     <File path="net\pms\network\HttpServerPipelineFactory.d" />
     <File path="net\pms\network\HTTPXMLHelper.d" />
     <File path="net\pms\network\NetworkConfiguration.d" />
     <File path="net\pms\network\Proxy.d" />
     <File path="net\pms\network\ProxyServer.d" />
     <File path="net\pms\network\Request.d" />
     <File path="net\pms\network\RequestHandler.d" />
     <File path="net\pms\network\RequestHandlerV2.d" />
     <File path="net\pms\network\RequestV2.d" />
     <File path="net\pms\network\SpeedStats.d" />
     <File path="net\pms\network\UPNPHelper.d" />
    </Folder>
    <Folder name="newgui">
     <Folder name="update">
      <File path="net\pms\newgui\update\all.d" />
      <File path="net\pms\newgui\update\AutoUpdateDialog.d" />
     </Folder>
     <File path="net\pms\newgui\AboutTab.d" />
     <File path="net\pms\newgui\all.d" />
     <File path="net\pms\newgui\FontFileFilter.d" />
     <File path="net\pms\newgui\GeneralTab.d" />
     <File path="net\pms\newgui\HelpTab.d" />
     <File path="net\pms\newgui\ImagePanel.d" />
     <File path="net\pms\newgui\LooksFrame.d" />
     <File path="net\pms\newgui\MyComboBoxModel.d" />
     <File path="net\pms\newgui\NavigationShareTab.d" />
     <File path="net\pms\newgui\ProfileChooser.d" />
     <File path="net\pms\newgui\RestrictedFileSystemView.d" />
     <File path="net\pms\newgui\StatusTab.d" />
     <File path="net\pms\newgui\TracesTab.d" />
     <File path="net\pms\newgui\TranscodingTab.d" />
     <File path="net\pms\newgui\TreeNodeSettings.d" />
     <File path="net\pms\newgui\TreeRenderer.d" />
    </Folder>
    <Folder name="update">
     <File path="net\pms\update\all.d" />
     <File path="net\pms\update\AutoUpdater.d" />
     <File path="net\pms\update\AutoUpdaterServerProperties.d" />
     <File path="net\pms\update\OperatingSystem.d" />
     <File path="net\pms\update\UpdateException.d" />
    </Folder>
    <Folder name="util">
     <File path="net\pms\util\all.d" />
     <File path="net\pms\util\AVCHeader.d" />
     <File path="net\pms\util\CodecUtil.d" />
     <File path="net\pms\util\CoverUtil.d" />
     <File path="net\pms\util\DTSAudioOutputStream.d" />
     <File path="net\pms\util\FileUtil.d" />
     <File path="net\pms\util\FlowParserOutputStream.d" />
     <File path="net\pms\util\FormLayoutUtil.d" />
     <File path="net\pms\util\H264AnnexBInputStream.d" />
     <File path="net\pms\util\ImagesUtil.d" />
     <File path="net\pms\util\Iso639.d" />
     <File path="net\pms\util\KeyedComboBoxModel.d" />
     <File path="net\pms\util\MpegUtil.d" />
     <File path="net\pms\util\NaturalComparator.d" />
     <File path="net\pms\util\PCMAudioOutputStream.d" />
     <File path="net\pms\util\PmsProperties.d" />
     <File path="net\pms\util\PMSUtil.d" />
     <File path="net\pms\util\ProcessUtil.d" />
     <File path="net\pms\util\PropertiesUtil.d" />
     <File path="net\pms\util\StringUtil.d" />
     <File path="net\pms\util\SystemErrWrapper.d" />
     <File path="net\pms\util\TaskRunner.d" />
     <File path="net\pms\util\UriRetriever.d" />
     <File path="net\pms\util\UriRetrieverCallback.d" />
     <File path="net\pms\util\Version.d" />
    </Folder>
    <Folder name="xmlwise">
     <File path="net\pms\xmlwise\all.d" />
     <File path="net\pms\xmlwise\Plist.d" />
     <File path="net\pms\xmlwise\XmlElement.d" />
     <File path="net\pms\xmlwise\XmlElementAttributes.d" />
     <File path="net\pms\xmlwise\XmlParseException.d" />
     <File path="net\pms\xmlwise\Xmlwise.d" />
    </Folder>
    <File path="net\pms\Messages.d" />
    <File path="net\pms\PMS.d" />
   </Folder>
  </Folder>
  <File path="main.d" />
 </Folder>
</DProject>
